absl-py==2.1.0
aiosignal==1.3.1
albumentations==1.4.1
alembic==1.13.1
appdirs==1.4.4
astunparse==1.6.3
attrs==25.1.0
bayesian-optimization==1.4.3
bleach==3.3.0
bottle==0.12.25
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==3.3.2
cityscapesScripts==2.2.2
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.8.2
contourpy
coverage==5.5
cycler==0.12.1
docutils==0.17.1
efficientnet-pytorch==0.7.1
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.48.1
frozenlist==1.4.1
fsspec==2024.2.0
future==0.18.2
gast==0.5.4
geographiclib==2.0
geojson==2.5.0
geopy==2.4.1
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.1
h5py==3.11.0
haversine==2.3.1
huggingface-hub==0.21.4
humanfriendly==10.0
hypothesis==6.14.0
idna==2.10
imageio==2.34.0
importlib-resources==6.1.1
importlib_metadata==7.1.0
iniconfig==1.1.1
ipywidgets==8.1.2
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyterlab_widgets==3.0.10
keras==3.3.3
kiwisolver==1.4.5
libclang==18.1.1
Mako==1.3.5
mapbox-vector-tile==1.2.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
mercantile==1.2.1
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.0.8
munch==2.5.0
namex==0.0.8
networkx==3.2.1
numpy
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
onnx==1.17.0
onnxconverter-common==1.14.0
onnxruntime==1.19.2
onnxruntime-gpu==1.19.2
onnxruntime-tools==1.7.0
onnxruntime_extensions==0.13.0
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
optuna==3.6.1
optuna-dashboard==0.15.1
packaging==21.3
pandas==2.2.1
pillow==10.2.0
pkginfo==1.7.0
pluggy==0.13.1
prefetch-generator==1.0.3
pretrainedmodels==0.7.4
protobuf==3.20.2
psutil==5.8.0
py==1.10.0
py-cpuinfo==9.0.0
py3nvml==0.2.7
pyarrow==16.0.0
pyclipper==1.3.0.post3
pycuda==2025.1
Pygments==2.9.0
pyparsing==2.4.7
pyquaternion==0.9.9
python-dateutil==2.8.2
python-dotenv==0.19.0
pytools==2024.1.14
pytz==2024.1
PyYAML==6.0.1
ray==2.40.0
readme-renderer==36.0
referencing==0.35.1
requests==2.25.1
requests-toolbelt==0.9.1
rich==13.7.1
rpds-py==0.18.0
safetensors==0.4.2
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.7.3
seaborn==0.13.2
Shapely==1.8.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.30
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
tensorrt==10.8.0.43
tensorrt-cu12==10.8.0.43
tensorrt_cu12_bindings==10.8.0.43
tensorrt_cu12_libs==10.8.0.43
termcolor==2.4.0
threadpoolctl==3.3.0
tifffile==2024.2.12
timm==0.9.16
torch==2.2.0
torch-tb-profiler==0.4.3
torchaudio==2.2.0
torchvision==0.17.0
tqdm==4.61.1
triton==2.2.0
turfpy==0.0.7
twine==1.13.0
typing==3.7.4.3
tzdata==2024.1
urllib3==1.26.5
vt2geojson==0.2.1
webcolors==1.13
webencodings==0.5.1
Werkzeug==3.0.2
widgetsnbextension==4.0.10
wrapt==1.16.0
xmltodict==0.14.2
zipp==3.17.0
